PORT=3001
# MONGO_URI=mongodb://localhost:27017/project-management
MONGO_URI=mongodb+srv://farooq123:farooq123@cluster0.ijdh8yd.mongodb.net/project-managementtesting?retryWrites=true&w=majority&appName=Cluster0